1	0x1 template having multiple segments in sequencing
2	0x2 each segment properly aligned according to the aligner
4	0x4 segment unmapped
8	0x8 next segment in the template unmapped
16	0x10 SEQ being reverse complemented
32	0x20 SEQ of the next segment in the template being reversed
64	0x40 the first segment in the template
128	0x80 the last segment in the template
256	0x100 secondary alignment
512	0x200 not passing quality controls
1024	0x400 PCR or optical duplicate
2048	0x800 supplementary alignment

77  = 64 + 8  + 4 + 1  
141 = 128 + 8 + 4 + 1

65  = 64 + 1:    	<=> 129
73  = 64 + 8  + 1  	# next segment in the template unmapped
81  = 64 + 16 + 1 	<=> 161
83  = 64 + 16 + 2 + 1	<=> 163
89  = 64 + 16 + 8 + 1	# next segment in the template unmapped
97  = 64 + 32 + 1	<=> 145
99  = 64 + 32 + 2 + 1  	<=> 147
113 = 64 + 32 + 16+ 1	<=> 177
129 = 128 + 1		<=> 65
137 = 128 + 8 + 1	# next segment in the template unmapped
145 = 128 + 16 + 1	<=> 97
147 = 128 + 16 + 2 + 1	<=> 99
153 = 128 + 16 + 8 + 1	# next segment in the template unmapped
161 = 128 + 32 + 1	<=> 81
163 = 128 + 32 + 2 + 1	<=> 83
177 = 128 + 32 + 16 + 1	<=> 113

339 = 256 + 83
419 = 256 + 163	<=> 339
