label_name	index	file_name
35s-SUC2-K18	AAGGGA	131216_S01_AAGGGA_L001_R1.fq.gz
35s-SUC2-K23	CCTTCA	131216_S02_CCTTCA_L001_R1.fq.gz
35s-SUC2-Input	AAGACG	131216_S03_AAGACG_L001_R1.fq.gz
idm1-9-K23	GGATGT	131216_S04_GGATGT_L001_R1.fq.gz
mbd7-K18	TTCGCT	131216_S05_TTCGCT_L001_R1.fq.gz
mbd7-Input	GGACCC	131216_S06_GGACCC_L001_R1.fq.gz
idm1-9-Input	TTCAGC	131216_S07_TTCAGC_L001_R1.fq.gz
idm1-9-K18	CCTCGG	131216_S08_CCTCGG_L001_R1.fq.gz
mbd7-K23	AAGGGA	131225_S01_AAGGGA_L001_R1.fq.gz
hspmg-114-10-K18	CCTTCA	131225_S02_CCTTCA_L001_R1.fq.gz
hspmg-114-10-K23	AAGACG	131225_S03_AAGACG_L001_R1.fq.gz
hspmg-114-10-Input	GGACCC	131225_S04_GGACCC_L001_R1.fq.gz
hspmg-124-3-K18	TTCAGC	131225_S05_TTCAGC_L001_R1.fq.gz
hspmg-124-3-K23	CCTCGG	131225_S06_CCTCGG_L001_R1.fq.gz
hspmg-124-3-Input	GGATGT	131225_S07_GGATGT_L001_R1.fq.gz
